<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Chrome, Firefox OS and Opera-->
        <meta name="theme-color" content="#000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000">
        <!-- iOS Saffari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">
        
        <!-- libs -->
        <link rel="stylesheet" href="css/libs.css">
        <script src="js/libs.min.js"></script>
        
        <!-- customLibs -->
        <link rel="stylesheet" href="css/hamburger-menu-style.css">
        <script src="js/new-fin-slider-menu.js"></script>
        
        <!-- customProjectStyle -->
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- customProjectJs -->
        <script src="js/main.js"></script>
        <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
    </head>
    <body>
        <div id="finSliderMenu-menuBlock" positionlg="left" positionmd="left" positionsm="left" positionxs="left" sizelg="60" sizemd="70" sizesm="90" sizexs="100" savecookie="true">
            <div id="finSliderMenu-menuContentBlock" class="custom-scroll-style">

                <div id="finSliderMenu-menuCloseButton-container">
                    <div id="finSliderMenu-menuCloseButton">
                        <div id="finSliderMenu-menuCloseButton-item1"></div>
                        <div id="finSliderMenu-menuCloseButton-item2"></div>
                    </div>
                </div>
                
                <!-- contentMenu -->
            </div>
        </div>
        <div class="wrapper">
            <div class="content">
                <header>
                    <div class="fin-hmb-line-wrapp" id="finSliderMenu-menuOpenButton">
                        <div class="fin-hmb-line fin-hmb-top"></div>
                        <div class="fin-hmb-line fin-hmb-center"></div>
                        <div class="fin-hmb-line fin-hmb-bottom"></div>
                    </div>
                </header>
            </div>
            <footer>
            </footer>
        </div>
    </body>
</html>